set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -s escape-time 0
set-option -g default-shell /bin/bash
